<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Percentage */
        /* .c1{
            background-color: antiquewhite;
            border: 2px solid red;
            width: 50%;
             /* window page k width ka 50% */
        /* } */

        /* .p{
            border: 3px solid red;
            background-color: antiquewhite;
            width: 50%;
        }
        #c{
      border: 3px solid blue;
     background-color: aqua;
     width: 50%;
        } */

        /* Viewport height  (vh)*/
        /* ViewPort Width (vw)*/
        /* .container{
            border: 3px solid black;
            background-color: aqua;
            height: 100vh;
            width: 50vw;
        } */


        /* Pixel */
        /* .pixel{
         border: 2px solid orangered;
         font-size: 100px;
        } */

        /* em */

        /* .em{
          font-size: 10px;  
        }
        #box{
            font-size: 10em;
        } */

        /* rem */
        .firstpara{
            border: 3px solid blue;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="c1">Hello World</div> -->
    <!-- <div class="p">
        <div id="c">
            Child
        </div>
    </div> -->

    <!-- <div class="container">Welcome to here</div> -->

    <!-- <div class="pixel">
        Nishant Singh
    </div> -->

<p class="firstpara">Hello </p>

    <!-- <div class="em">
        <div id="box">
            Welcome to here
        </div>
    </div> -->
</body>
</html>