<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            border: 2px solid black;
            /* padding and margin works only horizontaly */
            padding: 50px;
            /* padding-top: 50px; */
            margin: 50px;
            /* we cannot custom height and width in inline element */
            height: 50px;
            width: 100px;


            /* convert here inline element to block element */
            display: inline-block;
            margin: 50px;
            width: 50px;
            height: 30px;
        }
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        /* .box{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            padding: 100px;
        } */
     /* div{
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin: 50px;
        padding: 50px;

     } */
    </style>
</head>
<body>
    <!-- <div>
        Hii how are you
    </div>
    <div>I am fine </div> -->

<!-- <div class="box">Welcome to here</div> -->


    <!-- Inline element -->
    <span>
  Hello world
    </span>
    <span>How are you</span>
    
</body>
</html>