<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            background-color: beige;
            margin: 2px;
            padding: 2px;
     display: flex; 
      flex-direction: row;
     /* flex-direction: column; */
     justify-content: start;
align-items: start;
     height: 500px;

     /* Align_Content */
     /* align-content: center; */

/* flex-wrap: wrap;
justify-content: start;
align-items: start;
align-content: center;
align-content: start;
align-content: end; */


     /* For Center */
     /* justify-content: center;
      align-items: center; */


     /* Align_Item */
      /* align-items: center; */
     /* align-items: start;
     align-items: end;
     align-items: stretch;  */


     /* Justify Content */


     /* justify-content: center; */
     /* justify-content: flex-end;
     justify-content: start;
     justify-content: space-around;
     justify-content: space-between;
     justify-content: space-evenly;  */


     /* Flex Wrap */

     /* flex-wrap: wrap;
     flex-wrap: wrap-reverse;
     flex-wrap: nowrap; */


     /* FlexDirection */
     /* flex-direction: column;
     flex-direction: column-reverse;
     flex-direction: row;
     flex-direction: row-reverse; */


        }
        .item{
            /* height: 200px; 
            width: 200px; */
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
            
            
        }
        #item1{
            background-color: aqua;
            align-self: center;
            align-self: start;
            align-self: flex-end;
            /* order: 500;
            flex-shrink: 4; */
        }
        #item2{
            background-color: aquamarine;
        }
        #item3{
            background-color: brown;
        }
    
        #item4{
            background-color: yellowgreen;
            /* order: -1;
            flex-grow: 5; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Box1</div>
        <div class="item" id="item2">Box2</div>
        <div class="item" id="item3">Box3</div>
        <div class="item" id="item4">Box3</div>
    </div>
</body>
</html>