<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        /* Named Color */
        #p1{
    background-color: yellowgreen;
    color: red;
        }
        /* rgb */
        #p2{
            background-color:rgb(100, 150, 200);
            /* rgba=it is use for transparancy */
            background-color: rgba(100, 150, 20, 0.605);
        }
        .c1{
            background-color: #ffab23;
        }
        .c2{
            background-color: hsl(240, 100%, 50%);
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, soluta!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusamus reiciendis animi perspiciatis, ullam accusantium?</p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos explicabo aut excepturi quae at non recusandae harum veniam sit?</p>
    <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto ea soluta veniam dolore quidem. Culpa pariatur corrupti maxime veritatis! Suscipit, rem. Sit, obcaecati tenetur?</p>
</body>
</html>