.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    
/* Grid Template */

    /* grid-template-rows: 50px 50px 50px  50px ;
    grid-template-columns: 200px 200px 200px; */

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3,1fr);

    /* Grid Gap */

    row-gap: 10px;
    column-gap: 20px ;

    /* Grid Properties */
    /* justify-items: center;
    align-items: center; */

    place-items:center;
}  
.item{
    width: 100px;
    height: 50px; 
    background-color: aquamarine;
    border: 2px solid black;
    text-align: center;
}

/* Grid Column */
/* .one{
grid-column-start: 1;
grid-column-end: 3;

grid-column: 1/3;
} */

/* Gird Row */
/* .two{
    grid-row-start: 1;
    grid-row-end: 3 ;

    grid-row: 1/3;
} */