<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
            width: 100px;
            height: 75px;
            /* Margin is use to gap between window page and border */
  margin: 40px;
  /* padding is use to create gap between content and border  */
  padding: 20px;
            /* 1st way to add border */

            /* border-style: solid;
            border-width: 4px;
            border-color: black; */

/* 2nd way */
/* border:solid black 5px;
/* radius use to round the corners of border */
/* border-radius: 10px; */
/* border-top-left-radius: 10px; */ 

/* 3rd way */
border-top: solid black 5px;
border-bottom: solid brown 5px;
border-right: solid green 5px;
border-left: yellow solid 5px;
            
        }
        .para1{
            background-color: aquamarine;
            border: solid black 3px;
            margin-bottom: 25px;
            /* Clockwise */
            margin: 10px 15px 20px 25px;
            
        }
        #para2{
            background-color: tomato;
            border: gray solid 3px;
            /* 1st way */
            padding: 10px 15px 20px 25px;

            /* 2nd way */
            /* padding-top: 50px;
            padding-left: 25px;
            padding-right: 30px; 
            padding-bottom: 45px; */

        }
        .para3{
            background-color: blueviolet;
            border: black dashed 3px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, fugit!</p>
    <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, adipisci iure aperiam corporis in quasi. </p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa illum hic vero maiores illo excepturi assumenda obcaecati, nemo minima sunt voluptas laborum maxime harum odio.</p>
</body>
</html>